/*---ACCUEIL---CARDS---*/
.card .card__link:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  opacity: 0.5;
}

/*---ACCUEIL---BOUTON---*/
/*---ACCUEIL---FOOTER---*/
/*---MENUS---PLATS---*/
.trio__title:hover {
  background-size: 100% 150%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  margin-top: 10%;
  width: 300px;
  height: 300px;
  -webkit-box-shadow: 0 0 10px 0 rgba(150, 150, 150, 0.8);
          box-shadow: 0 0 10px 0 rgba(150, 150, 150, 0.8);
}

.card__link {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  scale: 1;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}

.card--one {
  background-color: #fadfda;
}

.card--one .card__title {
  font-family: 'Devonshire', sans-serif;
  color: rgba(51, 18, 18, 0.925);
  font-weight: normal;
  font-size: 25px;
}

.card--one .card__link:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.card--two {
  background-color: #FFF5FE;
}

.card--two .card__title {
  font-family: 'Croissant One', sans-serif;
  font-size: 20px;
  font-weight: normal;
  background: -webkit-gradient(linear, left top, right top, from(#ca7424), to(#684eb8));
  background: linear-gradient(to right, #ca7424, #684eb8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card--three {
  background-color: #f9f9f9;
}

.card--three .card__title {
  font-family: 'Parisienne', sans-serif;
  font-size: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#1606f7), color-stop(60%, #5489eb));
  background: linear-gradient(to right, #1606f7, #5489eb 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card--three .card__subtitle {
  font-family: 'Kalam', cursive;
  font-size: 40px;
  color: #188af5;
  margin-top: -15px;
}

.card--four {
  background-color: #fdfffd;
  margin-bottom: 10%;
}

.card--four .card__title {
  font-family: 'Kaushan Script', sans-serif;
  background: -webkit-gradient(linear, left top, right top, from(#3a9207), color-stop(80%, #c1f7a1));
  background: linear-gradient(to right, #3a9207, #c1f7a1 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: 500;
}

.card--four .card__subtitle {
  font-family: 'Kalam', cursive;
  font-size: 40px;
  color: rgba(82, 173, 97, 0.74);
  margin-top: -15px;
}

/*-----GENERAL-----*/
.nom__restaurant {
  text-align: center;
  font-family: sans-serif;
  margin-bottom: -15px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10% auto 20%;
  width: 80%;
  padding: 5%;
}

/*----- HEADER -----*/
.menu__heading {
  margin: auto;
}

.menu__trio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: auto;
  width: 100%;
  display: -ms-grid;
  display: grid;
  text-align: center;
  margin-bottom: 15px;
}

.trio__title {
  font-size: 20px;
  -ms-grid-column: 2;
  grid-column: 2;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, #ecb2a7), color-stop(10%, transparent)) no-repeat left bottom/0 100%;
  background: linear-gradient(to top, #ecb2a7 10%, transparent 10%) no-repeat left bottom/0 100%;
  -webkit-transition: background-size 300ms;
  transition: background-size 300ms;
}

.trio__image--L, .trio__image--R {
  width: 100%;
  margin: auto;
}

.trio__image--L {
  -ms-grid-column: 1;
  grid-column: 1;
}

.trio__image--R {
  -ms-grid-column: 3;
  grid-column: 3;
}

/*------ PLATS ------*/
.meal {
  margin: auto;
  text-align: center;
  width: auto;
  font-size: 18px;
}

.price {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

/*--------------------------*/
/*--- MINIMUM --- 650PX ---*/
/*------------------------*/
@media only screen and (min-width: 650px) {
  /*--- HEADER --- GENERAL ---*/
  body .header__heading {
    height: 123px;
  }
  .header__logo {
    font-size: 50px;
  }
  /*--- FOOTER --- GENERAL ---*/
  body .foo {
    height: 68px;
    -ms-grid-columns: 31% 40% 29%;
        grid-template-columns: 31% 40% 29%;
  }
  body .foo .foo__link--left, body .foo .foo__link--right {
    font-size: 24px;
  }
  /*--- ACCUEIL --- MAIN ---*/
  #container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    width: auto;
    margin: auto;
    -ms-grid-columns: 135px 135px 50px 135px 135px;
        grid-template-columns: 135px 135px 50px 135px 135px;
    -ms-grid-rows: 50px 385px 45px 385px 150px 70px;
        grid-template-rows: 50px 385px 45px 385px 150px 70px;
  }
  /*--- ACCUEIL --- CARTES ---*/
  .card {
    width: 270px;
    height: 385px;
    margin: inherit;
  }
  /*--- ACCUEIL --- CARTE 1 ---*/
  .card--one {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card--one .card__title {
    font-size: 23px;
  }
  .card--one .card__link {
    margin-top: 50%;
  }
  .card--one .card__image {
    width: 40px;
    height: 40px;
  }
  .card--one .card__link .card__subtitle {
    width: 115px;
  }
  /*--- ACCUEIL --- CARTE 2 ---*/
  .card--two {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 4;
    grid-column: 4;
  }
  .card--two .card__title {
    font-size: 18px;
  }
  .card--two .card__link .card__subtitle {
    width: 110px;
    margin-top: -10px;
  }
  /*--- ACCUEIL --- CARTE 3 ---*/
  .card--three {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card--three .card__title {
    font-size: 27px;
  }
  .card--three .card__subtitle {
    font-size: 35px;
    margin-top: inherit;
  }
  /*--- ACCUEIL --- CARTE 4 ---*/
  .card--four {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 4;
    grid-column: 4;
  }
  .card--four .card__title {
    font-size: 25px;
  }
  .card--four .card__subtitle {
    font-size: 35px;
  }
  /*--- ACCUEIL --- BOUTON ---*/
  #container #prochainement {
    -ms-grid-row: 5;
    grid-row: 5;
    -ms-grid-column: 2;
    grid-column: 2;
    margin: auto;
    width: 320px;
  }
  #container #prochainement #push {
    font-size: 30px;
    width: 100%;
    height: 60px;
    border-radius: 12px;
    padding: 0 10%;
  }
  /*--- MENUS --- GENERAL ---*/
  .nom__restaurant {
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: -60px;
  }
  .menu {
    width: 80%;
    padding: inherit;
    margin-bottom: 23%;
  }
  .menu__starter, .menu__dish, .menu__dessert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .meal {
    margin: 0;
  }
  /*---------------------*/
  /*------ MENU 1 ------*/
  /*-------------------*/
  /*--- MENU 1 --- HEADER ---*/
  .heading--one .heading__image {
    width: 60px;
    margin-top: 40px;
  }
  #menu--one .heading--one .heading__title {
    font-size: 38px;
    margin: 20px auto 10px;
  }
  /*--- MENU 1 --- TRIO ---*/
  #menu--one #trio--one {
    -ms-grid-columns: 33% 34% 33%;
        grid-template-columns: 33% 34% 33%;
    width: 77%;
    margin-bottom: -6px;
  }
  #menu--one .title--one {
    font-size: 20px;
  }
  #menu--one .trio__image--L, #menu--one .trio__image--R {
    height: 23%;
  }
  /*--- MENU 1 --- PLATS ---*/
  #menu--one .line {
    width: 76%;
    margin-bottom: 7px;
  }
  #menu--one .menu__dessert .line {
    margin-bottom: 10px;
  }
  #menu--one .meal {
    font-size: 14px;
  }
  #menu--one .price {
    font-size: 16px;
  }
  #menu--one .menu__starter {
    margin-bottom: 30px;
  }
  #menu--one .menu__dish {
    margin-bottom: 22px;
  }
  /*---------------------*/
  /*------ MENU 2 ------*/
  /*-------------------*/
  #menu--two {
    padding: inherit;
  }
  /*--- MENU 2 --- HEADER ---*/
  #menu--two .heading__title {
    font-size: 30px;
  }
  /*--- MENU 2 --- TRIO ---*/
  #menu--two #trio--two {
    width: 92%;
    -ms-grid-columns: 30% 40% 30%;
        grid-template-columns: 30% 40% 30%;
    margin-bottom: 30px;
  }
  .menu__trio #title--two {
    font-size: 15px;
  }
  #menu--two .menu__trio .trio__image--L, #menu--two .menu__trio .trio__image--R {
    height: 60%;
  }
  /*--- MENU 2 --- PLATS ---*/
  #menu--two .line {
    width: 71%;
  }
  #menu--two .line .meal {
    font-size: 14px;
  }
  .price--two {
    font-weight: normal;
    font-size: 15px;
  }
  #menu--two .menu__starter {
    margin-bottom: -20px;
  }
  #menu--two .menu__dish {
    margin-bottom: -20px;
  }
  #menu--two .menu__dessert {
    margin-bottom: 30px;
  }
  /*---------------------*/
  /*------ MENU 3 ------*/
  /*-------------------*/
  /*--- MENU 3 --- HEADER ---*/
  #menu--three .heading--three .heading__title {
    font-size: 50px;
    font-weight: 800;
    margin: 85px auto 45px;
  }
  /*--- MENU 3 --- TRIO ---*/
  #menu--three #trio--three {
    width: 90%;
    -ms-grid-columns: 33% 34% 33%;
        grid-template-columns: 33% 34% 33%;
    margin-bottom: 5px;
  }
  #menu--three .menu__trio .trio__title {
    font-size: 17px;
    font-weight: normal;
  }
  #menu--three .trio__image--L, #menu--three .trio__image--R {
    height: 20%;
  }
  /*--- MENU 3 --- PLATS ---*/
  #menu--three .line {
    width: 69%;
    margin-bottom: 4px;
  }
  #menu--three .meal--three {
    font-size: 14px;
  }
  .price--three {
    font-size: 18px;
    font-weight: normal;
  }
  #menu--three .starter--three {
    margin-bottom: 10px;
  }
  #menu--three .dish--three {
    margin-bottom: 10px;
  }
  #menu--three .dessert--three {
    margin-bottom: 70px;
  }
  /*---------------------*/
  /*------ MENU 4 ------*/
  /*-------------------*/
  /*--- MENU 4 --- HEADER ---*/
  #menu--four .heading--four .heading__title {
    font-size: 55px;
    margin: 65px auto 55px;
  }
  /*--- MENU 4 --- TRIO ---*/
  #menu--four #trio--four {
    width: 92%;
    -ms-grid-columns: 36% 28% 36%;
        grid-template-columns: 36% 28% 36%;
    margin-bottom: 5px;
  }
  #menu--four .menu__trio .trio__title {
    font-size: 16px;
    font-weight: normal;
  }
  #menu--four .trio__image--L, #menu--four .trio__image--R {
    height: 18%;
  }
  /*--- MENU 4 --- PLATS ---*/
  #menu--four .line {
    width: 74%;
    margin-bottom: 4px;
  }
  #menu--four .meal {
    font-size: 14px;
  }
  #menu--four .price {
    font-size: 18px;
    font-weight: normal;
  }
  .starter--four, .dish--four {
    margin-bottom: 14px;
  }
  .dessert--four {
    margin-bottom: 75px;
  }
}

/*---------------------*/
/*---MINIMUM---900PX---*/
/*---------------------*/
@media only screen and (min-width: 1024px) {
  /*---GENERAL---FOOTER---*/
  body .foo {
    -ms-grid-columns: 21% 58% 21%;
        grid-template-columns: 21% 58% 21%;
  }
  /*---MENUS---GENERAL---*/
  .nom__restaurant {
    font-size: 35px;
  }
  .menu {
    max-width: 650px;
    margin: 100px auto 150px;
  }
}

#prochainement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: auto;
  margin-bottom: 20%;
}

#prochainement button {
  margin: auto;
  cursor: pointer;
  background-color: #579c87;
  color: #fcc42d;
  font-family: 'montserrat', sans-serif;
  width: 60%;
  padding: 2%;
  border: inherit;
  border-radius: 10px;
  font-size: 20px;
}

.card__image {
  width: 40px;
  height: 40px;
  margin-bottom: -20px;
}

.card--one .card__subtitle {
  width: 130px;
  margin-top: -15px;
}

.card--two .card__subtitle {
  width: 120px;
  margin-top: -10px;
}

.heading__image {
  width: 60px;
  margin-bottom: -25px;
}

.foo__image {
  width: 35px;
  height: 35px;
}

body {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

body a {
  text-decoration: none;
}

.header__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #579c87;
  height: 100px;
  border-bottom: solid 1px #a1c181;
}

.header__heading .header__link {
  margin: auto;
}

.header__heading .header__link .header__logo {
  color: #fcc42d;
  margin-top: 15px;
  font-family: 'Monserrat', sans-serif;
  text-align: center;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.foo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 25% 35%;
      grid-template-columns: 40% 25% 35%;
  width: 100%;
  background-color: #579C87;
  position: fixed;
  bottom: 0;
  height: 40px;
  border-top: solid 1px #a1c181;
}

.foo .foo__link--left, .foo .foo__link--right {
  color: #fcc42d;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  font-size: 15px;
  font-weight: 600;
}

.foo__link--left {
  -ms-grid-column: 1;
  grid-column: 1;
}

.foo__link--right {
  -ms-grid-column: 3;
  grid-column: 3;
}

/*------ GENERAL ------*/
#menu--one {
  background-color: #fadfda;
  font-family: 'Kalam', cursive;
}

/*------ HEADER ------*/
.heading--one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading--one .heading__title {
  font-family: 'Devonshire', cursive;
  font-weight: normal;
  font-size: 38px;
}

/*------ TRIO ------*/
#menu--one .menu__trio {
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
}

#menu--one .menu__trio .title--one {
  font-family: 'kalam', cursive;
}

#menu--one .trio__image--L, #menu--one .trio__image--R {
  height: 20%;
}

/*------ PLATS ------*/
.line {
  margin-bottom: 20px;
}

/*------ FOOTER ------*/
.foo--one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto 20px;
}

.foo--one .foo__title {
  font-family: 'Devonshire', cursive;
  font-weight: normal;
  font-size: 30px;
  margin-left: 10px;
}

/*-----GENERAL-----*/
#menu--two {
  background-color: #FFF5FE;
  font-family: 'Monserrat', sans-serif;
  padding-bottom: 10%;
}

/*-----HEADER-----*/
.heading--two .heading__title {
  font-family: 'Croissant One', cursive;
  font-weight: normal;
  margin: 95px auto 28px;
  font-size: 25px;
  background: -webkit-gradient(linear, left top, right top, from(#C77412), to(#9E64D5));
  background: linear-gradient(to right, #C77412, #9E64D5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*------ TRIO ------*/
#menu--two .menu__trio {
  -ms-grid-columns: 16% 68% 16%;
      grid-template-columns: 16% 68% 16%;
  margin: 50px auto 30px;
}

#menu--two .trio__title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 17px;
  margin: auto;
}

#menu--two .trio__image--L, #menu--two .trio__image--R {
  height: 35%;
}

/*------ PLATS ------*/
.starter--two, .dish--two, .dessert--two {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.starter--two {
  color: #C77412;
}

.dish--two {
  color: #A56799;
}

.dessert--two {
  color: #6E4CCC;
}

#menu--two .meal {
  font-size: 16px;
}

/*------ GENERAL ------*/
#menu--three {
  background-color: #edefef;
  font-family: 'Kalam', sans-serif;
  padding-bottom: 10%;
}

/*------ HEADER ------*/
.heading--three .heading__title {
  margin: 85px auto 45px;
  font-family: 'Parisienne', cursive;
  font-weight: normal;
  font-size: 40px;
  background: -webkit-gradient(linear, left top, right top, from(#1B4CE3), color-stop(60%, #5BADF6));
  background: linear-gradient(to right, #1B4CE3, #5BADF6 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*------ TRIO ------*/
#menu--three .menu__trio {
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
}

.menu__trio .trio__title {
  font-size: 20px;
}

#menu--three .trio__image--L, #menu--three .trio__image--R {
  height: 15%;
}

/*-----GENERAL-----*/
#menu--four {
  background-color: #FDFFFD;
  font-family: 'Kalam', sans-serif;
  padding-bottom: 10%;
}

/*-----HEADER-----*/
.heading--four .heading__title {
  margin: 65px auto 55px;
  font-family: 'Kaushan Script', sans-serif;
  font-weight: normal;
  font-size: 40px;
  background: -webkit-gradient(linear, left top, right top, from(#3a9207), color-stop(80%, #beff7f));
  background: linear-gradient(to right, #3a9207, #beff7f 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*------ TRIO ------*/
#menu--four .menu__trio {
  -ms-grid-columns: 22% 56% 22%;
      grid-template-columns: 22% 56% 22%;
}
/*# sourceMappingURL=style.css.map */