@media only screen and (min-width: 600px) and (max-width: 1024px){
    
    .header__logo{
        font-size: 40px;
    }

    #container{
        display: grid;
        width: auto;
        margin: auto;
        grid-template-columns: (115px 115px 8% 115px 115px);
        grid-template-rows: (15px 350px 350px 110px);
        row-gap: 2%;
    }
    .card{
        width: 230px;
        height: 330px;
        margin: inherit;
    }

    .card--one{
        grid-row: 2;
        grid-column: 1;
    }

    .card--two{
        grid-row: 2;
        grid-column: 4;
    }

    .card--three{
        grid-row: 3;
        grid-column: 1;
    }

    .card--four{
        grid-row: 3;
        grid-column: 4;
    }

    #prochainement{
        grid-row: 4;
        grid-column: 2 / 5;
        font-size: 25px;
        #push{
            width: 270px;
            height: 50px;
            border-radius: 10px;
            padding: 0 10%;

        }
    }

    

    body .foo{
        height: 60px;
    }
}